import "./style.scss";
import { UserContact } from "../../ui/user-contact";

type Props = {
  id?: string;
  email: string;
};

export function UserDescription({ id, email }: Props) {
  function createNumberById(): string {
    // лаконичность этой функции не поражает, но она работает
    const last4Number = id + "544";
    const separatedDigits = last4Number.replace(/(.{2})(.{2})/, "$1-$2");
    let number: string = "0";
    const numberFrame = "+7" + " (983) " + "366-";

    last4Number.length > 4
      ? (number = numberFrame + separatedDigits.slice(0, 5))
      : (number = numberFrame + separatedDigits);

    return number;
  }

  return (
    <>
      <div className="user-description">
        <div className="user-description__inner">
          <div className="user-description__text">
            <p>
              Клиенты видят в нем эксперта по вопросам разработки комплексных
              решений финансовых продуктов, включая такие аспекты, как
              организационная структура, процессы, аналитика и ИТ-компоненты. Он
              помогает клиентам лучше понимать структуру рисков их бизнеса,
              улучшать процессы за счет применения новейших технологий и
              увеличивать продажи, используя самые современные аналитические
              инструменты.
            </p>
            <br></br>
            <p>
              В работе с клиентами недостаточно просто решить конкретную
              проблему или помочь справиться с трудностями. Не менее важно
              уделять внимание обмену знаниями: "Один из самых позитивных
              моментов — это осознание того, что ты помог клиенту перейти на
              совершенно новый уровень компетентности, уверенность в том, что
              после окончания проекта у клиента есть все необходимое, чтобы
              дальше развиваться самостоятельно".
            </p>
            <br></br>
            <p>
              Помимо разнообразных проектов для клиентов финансового сектора,
              Сорин ведет активную предпринимательскую деятельность. Он является
              совладельцем сети клиник эстетической медицины в Швейцарии,
              предлагающей инновационный подход к красоте, а также инвестором
              других бизнес-проектов.
            </p>
          </div>
          <UserContact createNumberById={createNumberById} email={email} />
        </div>
      </div>
    </>
  );
}
