import "./style.scss";
import { UserContact } from "ui/user-contact";
import { createNumberById } from "helpers/createNumberByIds";
import { useGetUserById } from "hooks/useGetUserById";

export function UserDescription() {
  const user = useGetUserById();
  const number = createNumberById(user.id);

  return (
    <>
      <div className="user-description">
        <div className="user-description__inner">
          <div className="user-description__text">
            <p>
              Клиенты видят в нем эксперта по вопросам разработки комплексных
              решений финансовых продуктов, включая такие аспекты, как
              организационная структура, процессы, аналитика и ИТ-компоненты. Он
              помогает клиентам лучше понимать структуру рисков их бизнеса,
              улучшать процессы за счет применения новейших технологий и
              увеличивать продажи, используя самые современные аналитические
              инструменты.
            </p>
            <br></br>
            <p>
              В работе с клиентами недостаточно просто решить конкретную
              проблему или помочь справиться с трудностями. Не менее важно
              уделять внимание обмену знаниями: "Один из самых позитивных
              моментов — это осознание того, что ты помог клиенту перейти на
              совершенно новый уровень компетентности, уверенность в том, что
              после окончания проекта у клиента есть все необходимое, чтобы
              дальше развиваться самостоятельно".
            </p>
            <br></br>
            <p>
              Помимо разнообразных проектов для клиентов финансового сектора,
              {" " + user.first_name} ведет активную предпринимательскую
              деятельность. Он является совладельцем сети клиник эстетической
              медицины в Швейцарии, предлагающей инновационный подход к красоте,
              а также инвестором других бизнес-проектов.
            </p>
          </div>
          <UserContact number={number} email={user.email} />
        </div>
      </div>
    </>
  );
}
